DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres 
OPENID_URL=http://localhost:8080/realms/inbox-page/protocol/openid-connect/auth?client_id=inbox-page&redirect_uri=http://localhost:5173&response_type=code&scope=openid
OPENID_REDIRECT_URI=http://localhost:5173/login/callback
OPENID_CLIENT_ID=inbox-page
OPENID_CLIENT_SECRET=inbox-client-secret
