# This file contains environment variables to run the web app.
# These environment variables are only used in development and allow for faster prototyping.
# Removing them or not setting them will prompt the web app configurator to ask for them.

# Instance URL
VITE_INSTANCE_URL=http://localhost:3000

# Keycloak
VITE_KEYCLOAK_URL=http://localhost:8080/realms/inbox-page/.well-known/openid-configuration
VITE_KEYCLOAK_CLIENT_ID=inbox-page
